<!doctype html>
<html lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 <style media="screen">
   html,
body {
 height: 100%;
}

body {
 display: flex;
 align-items: center;
 padding-top: 40px;
 padding-bottom: 40px;
 background-color: #f5f5f5;
}

.form-signin {
 width: 100%;
 max-width: 330px;
 padding: 15px;
 margin: auto;
}

.form-signin .checkbox {
 font-weight: 400;
}

.form-signin .form-floating:focus-within {
 z-index: 2;
}

.form-signin input[type="email"] {
 margin-bottom: -1px;
 border-bottom-right-radius: 0;
 border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
 margin-bottom: 10px;
 border-top-left-radius: 0;
 border-top-right-radius: 0;
}
 </style>
 <title>URLshortner</title>
</head>
<body class="text-center">
 <main class="form-signin">
   <form method="POST" action="/">
     {% csrf_token %}

     {% if messages %}
       <ul class="messages">
         {% for message in messages %}
             <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
         {% endfor %}
       </ul>
       {% endif %}

     <img class="mb-4" src="https://source.unsplash.com/url" alt="" width="72" height="57">
     <h1 class="h3 mb-3 fw-normal">Please Enter your url here:</h1>

     <div class="form-floating align-center">
       <input type="text" class="form-control" name='url' id="floatingInput" placeholder="Enter your url here!">
       <label for="floatingInput">URL</label>

     </div>

     <button class="w-100 btn btn-lg btn-primary my-2" type="submit" >Submit</button>

     <div class="row align-items-md-stretch">
    <div class="col">
      {% if shorturl is not none %}
      <div class="w-5 p-3 text-white bg-dark rounded-3">
        <h2> {{ shorturl }} </h2
      </div>
      {% endif %}
    </div>
     <p class="mt-5 mb-3 text-muted">&copy; 2020–2021</p>
   </form>
 </main>

 <!-- Optional JavaScript; choose one of the two! -->

 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
-->
</body>
</html>
